<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="shortcut icon" type="image/jpeg" href="assets/img/favicon.jpeg">
    
    <title>Accept for marketting operations</title>

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/610ff8b6649e0a0a5cd02240/1fcj672ml';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen" data-bg-parallax="scroll" data-bg-parallax-speed="3">


            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top ts-separate-bg-element ">
                <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo.png" alt=""><p style="display: inline; font-size: 15px; font-weight: bolder; color:#baca1c">ACCEPT</p>
                    </a>
                
                <div class="container">
                    
                    
                    

                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                        
                            <a class="nav-item nav-link  ts-scroll"  href="index.html" style="font-weight: bolder;">Home </a>&nbsp;&nbsp
                            <a class="nav-item nav-link ts-scroll" href="about-us.php" style="font-weight: bolder;" >About Us</a>&nbsp;&nbsp
                            <a class="nav-item nav-link active ts-scroll" href="services.php" style="font-weight: bolder;" >Our Services</a>&nbsp;&nbsp
                            <a class="nav-item nav-link ts-scroll" href="free-services.php" style="font-weight: bolder;">Free Services</a>&nbsp;&nbsp
                            <a class="nav-item nav-link ts-scroll" href="form.html" style="font-weight: bolder;">Contact Us</a>

                            
                    </div>
                    <!--end collapse-->
                    <a class="nav-item nav-link ts-scroll" href="arabic.html" style="font-weight: bolder;">Arabic</a>
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center">
                <div class="row align-items-center">
                    <div class="col-sm-9">
                        
                        <h1>Graphic Design</h1>
                        <!--<a href="#how-it-works" class="btn btn-light btn-lg ts-scroll">Get Quote</a>-->
                        <button id="myBtn" class="btn btn-primary" data-bg-color="#baca1c" style="font-size: 22px;">Get Quote</button>
                        <div id="myModal" class="modal">

                        <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header" >
                                    <h2 style="text-align: center;" >Accept</h2>
                                        <span class="close">&times;</span>
                                
                                </div>
                                <div class="modal-body">
                                    <div class="col-md-12 ">
                                
                                        <p style="font-size: 1rem;"> Discuss Your Project With Us</p>
                                        <form id="form-contact" method="post" class="clearfix ts-form ts-form-email ts-inputs__transparent" data-php-path="assets/php/email.php">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label for="form-contact-name">Your Name *</label>
                                                    <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                                </div>
                                                 <!--end form-group -->
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label for="form-contact-phone">Your Phone *</label>
                                                    <input type="phone" class="form-control" id="form-contact-phone" name="phone" placeholder="Your Phone number" required>
                                                </div>
                                                <!--end form-group -->
                                            </div>
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="form-contact-email">Your Email *</label>
                                                    <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                                </div>
                                            <!--end form-group -->
                                            </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="form-contact-message">Your Message *</label>
                                                    <textarea class="form-control" id="form-contact-message" rows="3" name="message" placeholder="Your Message" required></textarea>
                                                </div>
                                            <!--end form-group -->
                                            </div>
                                        <!--end col-md-12 -->
                                        </div>
                                    
                                        <div class="form-group clearfix">
                                            <button type="submit" class="btn btn-primary" id="form-contact-submit">Get Quote</button>
                                        </div>
                                        <!--end form-group -->
                                            <div class="form-contact-status"></div>
                                        </form>
                                        <!--end form-contact -->
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <!--end col-sm-9 col-md-9-->
                    
                </div>
                <!--end row-->
            </div>
            <!--end container-->

            <div class="ts-background" data-bg-image-opacity=".6" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                
                
                    <div class="ts-background-image ts-parallax-element" data-bg-color="" data-bg-image="assets/img/accept-graphic-designer.jpeg" data-bg-blend-mode="multiply"></div>
                    
                
            </div>

        </header>
        <!--end #hero-->
         <main id="ts-content" data-bg-image="assets/img/BACKGROUND6.jpg" >

            <section id="Who-we-are" class="text-center">
                <div class="container">
                    <br>
                        <h2>Graphic Design</h2>
                    
                    <div class="about">
                        
                            
                                <p style="color: #000;">
                                    Base on our highly qualified staff with experience in their line of work, we provide our clients with many exclusive graphic designs. Aside from designing your product, we can give suggestions on the new exciting ways to use your resources and offer result-driven approaches for your planned campaigns. We provide high quality design products as well as flexible and professional services that are guaranteed from beginning to end to our clients.
                                </p>
                           
                    </div>
                    
                </div>
                <!--end container-->
            </section>
            <!--END HOW IT WORKS ************************************************************************************-->

            <section id="how-we-work" >
              
                <div class="container">
                    
                      <br>  <br>
                    <div class="row ">
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp" data-offset="100">
                            
                            <h3>Motion graphics</h3>   
                            <p style="color: #000;">
                                Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque.
                                Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue, egestas egestas
                                purus diam at felis. Nullam tellus turpis, molestie ac urna quis, pulvinar semper massa.
                            </p>
                            
                            
                        </div>
                        <!--end col-xl-7-->
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-delay="0.1s" data-offset="100">
                            <div class="px-3">
                                <img src="assets/img/accept-Motion video design.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                
                            </div>
                        </div>
                        <!--end col-xl-5-->
                        
                    </div>
                    <br>
                    <div class="row ">
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-delay="0.1s" data-offset="100">
                            <div class="px-3">
                                <img src="assets/img/accept-Motion video design.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                
                            </div>
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp" data-offset="100">
                            
                            <h3>Design for Website</h3>   
                            <p style="color: #000;">
                                Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque.
                                Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue, egestas egestas
                                purus diam at felis. Nullam tellus turpis, molestie ac urna quis, pulvinar semper massa.
                            </p>
                            
                            
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <br>

                    <div class="row ">
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp" data-offset="100">
                            
                            <h3>Graphic Design 03</h3>   
                            <p style="color: #000;">
                                Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque.
                                Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue, egestas egestas
                                purus diam at felis. Nullam tellus turpis, molestie ac urna quis, pulvinar semper massa.
                            </p>
                            
                            
                        </div>
                        <!--end col-xl-7-->
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-delay="0.1s" data-offset="100">
                            <div class="px-3">
                                <img src="assets/img/accept-Motion video design.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                
                            </div>
                        </div>
                        <!--end col-xl-5-->
                        
                    </div>
                    <!--end row-->
                    <br>
                    <div class="text-center">
                        <a class="view-works" href="work.php" > View  Our Works</a>
                    </div>
                </div>
                <!--end container-->
            </section>

             <section id="What-We-Do" >
                <div class="container">
                    <br>
                        <h2>More Services</h2>
                    
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp"> 
                                <figure >
                                    <img src="assets/img/img-serv.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <a href="social-media.html" style="color: grey;font-weight: bolder; font-size: 20px; text-align: center;">Social Media Marketting</a>
                                
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.1s">
                                <figure >
                                    <img src="assets/img/img-serv.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <a href="photography.html" style="color: grey;font-weight: bolder; font-size: 20px; text-align: center;">Photography</a>
                                
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.2s">
                                <figure >
                                    <img src="assets/img/img-serv.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <a href="videography.html" style="color: grey;font-weight: bolder; font-size: 20px; text-align: center;">Videography</a>
                                
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                    <div class="row text-center">
                        <div class=" col-md-4 ">
                            
                                <figure data-animate="ts-fadeInUp" data-delay="0.2s">
                                <figure >
                                    <img src="assets/img/img-serv.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <a href="content-management.html" style="color: grey;font-weight: bolder; font-size: 20px; text-align: center;">Content Management</a>
                                
                            </figure>
                                
                            
                        </div>
                        <!--end col-xl-4-->
                        
                        <div class="col-md-4">
                            
                                 <figure data-animate="ts-fadeInUp" data-delay="0.2s">
                                <figure >
                                    <img src="assets/img/img-serv.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <a href="website.html" style="color: grey;font-weight: bolder; font-size: 20px; text-align: center;">Website Development</a>
                                
                            </figure>
                            
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-md-4">
                            
                                 <figure data-animate="ts-fadeInUp" data-delay="0.2s">
                                <figure >
                                    <img src="assets/img/img-serv.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <a href="services.php" style="color: grey;font-weight: bolder; font-size: 20px; text-align: center;">Other Services</a>
                                
                            </figure>
                                
                            
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                    
                </div>
                <!--end container-->
                  <br><br><br>
                
                <!--end container-->
                <div class="text-center text-white py-4">
                    
                <div class="ts-social-icons">
                    <a href="https://www.facebook.com/Accept4Marketing-101617275558064/" id="facebook">&nbsp;&nbsp
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/accept4marketing/" id="instagram">&nbsp;&nbsp
                        <i class="fab fa-instagram"></i>
                    </a>                                      
                    <a href="#" id="linkedin">&nbsp;&nbsp
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:accept@gmail.com" id="envelope">&nbsp;&nbsp
                        <i class="fas fa-envelope-square"></i>
                    </a>
                    <a href="#" id="twitter">&nbsp;&nbsp
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <!--end social-icons-->                            
            </div>
            <div class="text-center text-black py-4">
                <small>© 2021 Accept, All Rights Reserved</small>
            </div>
                  
            </section>
          
            <!--END HOW IT WORKS ************************************************************************************-->
            
        </main>
            
          
      
    </div>

    <!--end page-->
    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

    <script>
        if( document.getElementsByClassName("ts-full-screen").length ) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.particleground.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script src="assets/js/custom.js"></script>

    
    

    

</body>
</html>


