<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="shortcut icon" type="image/jpeg" href="assets/img/favicon.jpeg">
    
    <title>Accept for marketting operations</title>

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/610ff8b6649e0a0a5cd02240/1fcj672ml';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen" data-bg-parallax="scroll" data-bg-parallax-speed="3">


            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top ts-separate-bg-element ">
                <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo.png" alt=""><p style="display: inline; font-size: 15px; font-weight: bolder; color:#baca1c">ACCEPT</p>
                    </a>
                
                <div class="container">
                    
                    
                    

                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                        
                            <a class="nav-item nav-link active ts-scroll"  href="index.html" style="font-weight: bolder;">Home </a>&nbsp;&nbsp
                            <a class="nav-item nav-link ts-scroll" href="about-us.php" style="font-weight: bolder;" >About Us</a>&nbsp;&nbsp
                            <a class="nav-item nav-link ts-scroll" href="services.php" style="font-weight: bolder;" >Our Services</a>&nbsp;&nbsp
                            <a class="nav-item nav-link ts-scroll" href="free-services.php" style="font-weight: bolder;">Free Services</a>&nbsp;&nbsp
                            <a class="nav-item nav-link ts-scroll" href="form.html" style="font-weight: bolder;">Contact Us</a>

                            
                    </div>
                    <!--end collapse-->
                    <a class="nav-item nav-link ts-scroll" href="arabic/arabic.html" style="font-weight: bolder;">English</a>
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <div class="vid-wrap">
               
                
                <video width="100%" height="100%" autoplay="" muted="" loop="">
                    <source src="assets/video/4K.webm" type="video/webm">
                        <!--  <source src="https://twodee.com.au/wp-content/themes/twodee/images/front-page.mp4" type="video/mp4"> -->
                </video>

            </div>
            <div class="hero-btn">
                    
                    <a  class="temp" href="tel:0561024332"> +971 561024332</a>
                    <a  class="temp" href="form.html"> Get Quote</a>
           
            </div>



            <!--HERO CONTENT ****************************************************************************************-->
            
            <!--end container-->

            <!--<div class="ts-background" data-bg-image-opacity=".6" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-svg ts-z-index__2">
                    <img src="assets/img/accept-arms.png" class="w-100 position-absolute ts-bottom__0">
                    
                </div>
                
                    <div class="ts-background-image ts-parallax-element"  data-bg-image="assets/img/background-image01.jpg" data-bg-blend-mode="multiply"></div>
                   
            </div>-->
           

        </header>
        <!--end #hero-->
        <main id="ts-content" data-bg-image="assets/img/BACKGROUND6.jpg">

            <section id="What-We-Do" class="text-center" >
                <div class="container">
                    <br>
                        <h2>What We Do</h2>
                    
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/monitor.png" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <h4>Monitor Your Activity</h4>
                                <p style="color: #000">
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.1s">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/analyic.png" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <h4>Analyze Your Results</h4>
                                <p style="color: #000">
                                    Curabitur tellus enim, aliquet et porttitor id, accumsan at nulla. Praesent vestibulum
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.2s">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/better.png" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                </figure>
                                <h4>Get Better!</h4>
                                <p style="color: #000">
                                    In non turpis convallis nunc fermentum porttitor sed quis sapien. Etiam et neque
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                    <a  class="view-works" href="works.php"> View Our Works</a>
                </div>
                <!--end container-->
            </section>
            <!--END HOW IT WORKS ************************************************************************************-->

            <section id="Our-Services" >
                <br>
                <div class="container">
                    <div class=" text-left">
                        <h2>Our Services</h2>
                    </div>
                    <div class="row ">
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-delay="0.1s" data-offset="100">
                            <div class="px-3">
                                <img src="assets/img/accept-graphic-designer.jpeg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                <a href="graphic-design.html" class="graphic-design" >see more>></a>
                            </div>
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp" data-offset="100">
                            
                            <h3>Graphic Design</h3>   
                            <p>
                                At <span style="font-weight: bold;font-style: italic;">Accept Digital Agency</span>, we provide high-quality graphic design for our clients. We have a wide experience in dealing with matters pertaining to new business identity packages, graphics design, product photography, content development and management, social media packages, website development and any other composition related to digital services.

                            </p>
                            
                            
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                    <br>
                    <div class="row">
                        <div class="col-md-5 col-xl-5 " data-animate="ts-fadeInUp"  data-offset="100">

                            <h3>Social Media Marketting</h3>
                            <p>
                                At <span style="font-weight: bold;font-style: italic;">Accept Digital Agency</span>, we create a win-win situation for business enterprises by providing a prolific exposure of businesses in the online domains to real targeted customers. With the most innovative techniques and strategies, we use adept social media planning and appropriate approach to help businesses achieve their desired marketing goal. 
                            </p>
                            
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-offset="100" data-delay="0.1s">
                            <div class="px-3">
                                <img src="assets/img/accept-social-media.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                <a href="social-media.html" class="graphic-design" >see more>></a>
                            </div>
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                    <br>

                    <div class="row">
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-delay="0.1s" data-offset="100">
                            <div class="px-3">
                                <img src="assets/img/accept-photography.jpg" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                <a href="photography.html" class="graphic-design" >see more>></a>
                            </div>
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp" data-offset="100">
                            
                            <h3>Photography</h3>   
                            <p>
                                <span style="font-weight: bold;font-style: italic;">Accept Digital Agency</span> offer cutting-edge product photography service that actually helps to display your products to their maximum potential and to increase the sale of the product. We use a wide range of professional equipment and techniques to ensure top quality product photographs in order to achieve the specified result. 

                            </p>
                            
                            
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                    <br>

                    <div class="row">
                        <div class="col-md-5 col-xl-5 " data-animate="ts-fadeInUp"  data-offset="100">

                            <h3>Videography</h3>
                            <p>
                                <span style="font-weight: bold;font-style: italic;">Accept Digital Agency</span> provide video production services that include concept creation, video coverage and video editing services as a form of marketing your products, displaying new ads and informing your services to your potential clients. Video marketing allows you to interact with a huge number of people at any given time and more effective in captivating the audiences interest fast. 

                            </p>
                           
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-offset="100" data-delay="0.1s">
                            <div class="px-3">
                                <img src="assets/img/videohgraph.png" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                <a href="videography.html" class="graphic-design" >see more>></a>
                            </div>
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                    <br>
                    <br>

                    <div class="row">
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-delay="0.1s" data-offset="100">
                            <div class="px-3">
                                <img src="assets/img/content.png" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                <a href="content-management.html" class="graphic-design" >see more>></a>
                            </div>
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp" data-offset="100">
                            
                            <h3>Digital Marketing</h3>   
                            <p>
                                <span style="font-weight: bold;font-style: italic;">Accept Digital Agency</span> is recognized Content management companies in Dubai that is providing quality web content that attract visitors to your website and help you move up the elusive ladder of SERPs through the use of SEO best practices such as keyword research for higher ranking. Our content management service also helps to increase your conversions and visibility by utilizing techniques like competitive insight and user’s behaviour. We can easily help you to identify content mix for your business and create quality content to improve your brand's visibility and drive an emotional connection with your audience.
                            </p>
                            
                            
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                    <br>

                    <div class="row">
                        <div class="col-md-5 col-xl-5 " data-animate="ts-fadeInUp"  data-offset="100">

                            <h3>Web Development</h3>
                            <p>
                                <span style="font-weight: bold;font-style: italic;">Accept Digital Agency</span> is a one stop reliable and professional development company offering you precise solutions for all your web design and development needs in real time manner. We provide you with a functional website for your business that strengthens to engage with more potential users and at the same time as capturing a broad market while converting visitors into clients. We use all advanced techniques and programming languages to develop and maintain all types of sites be it e-Commerce or Blog sites to be result oriented.
                            </p>
                            
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-7 col-xl-7 text-center service01" data-animate="ts-fadeInUp" data-offset="100" data-delay="0.1s">
                            <div class="px-3">
                                <img src="assets/img/web-dev.png" class="mw-100 ts-shadow__lg ts-border-radius__md" alt="">
                                <a href="#" class="graphic-design" >see more>></a>
                            </div>
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                    <br>
                </div>
                <!--end container-->
            </section>
            

            
            
            
            <section id="numbers" class="ts-block ts-separate-bg-element" data-bg-image="assets/img/pattern-topo.png" data-bg-image-opacity=".05" data-bg-size="inherit" data-bg-repeat="repeat">
                <div class="container">
                    <div class="ts-promo-numbers">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="ts-promo-number text-center">
                                    <i class="fas fa-user" style='font-size:55px'></i>
                                    <h2 data-animate="ts-zoomIn">&nbsp 200+</h2>
                                    <h3 class="mb-0 ts-opacity__50">Clients</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                            <div class="col-sm-3">
                                <div class="ts-promo-number text-center">
                                    <i class="fas fa-user" style='font-size:55px'></i>
                                    <h2 data-animate="ts-zoomIn" data-delay="0.2s">$3,15 M</h2>
                                    <h3 class="mb-0 ts-opacity__50">Invested</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                            <div class="col-sm-3">
                                <div class="ts-promo-number text-center">
                                    <i class="fas fa-chart-line" style='font-size:55px'></i>
                                    <h2 data-animate="ts-zoomIn" data-delay="0.2s">14%</h2>
                                    <h3 class="mb-0 ts-opacity__50">Growth p.a.</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                            <div class="col-sm-3">
                                <div class="ts-promo-number text-center">
                                    <i class="fas fa-user" style='font-size:55px'></i>
                                    <h2 data-animate="ts-zoomIn">&nbsp 200+</h2>
                                    <h3 class="mb-0 ts-opacity__50">Clients</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->
        <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/BACKGROUND4.jpg" data-bg-image-opacity="0.8">
           <div class="container">
            <br><br>
                <div class="text-center">
                    <h2>Let's talk with Accept for marketting Operations</h2>
                </div><br><br>
                <div class="ts-box mb-0 p-5 ts-mt__n-10">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 style="color: #000" >CONTACT US NOW </h3>
                                <br>
                                <address style="color: #000">
                                    <figure>
                                        #2901, Shining Tower,
                                        Khalidhiya,
                                        AbuDbahi UAE.
                                    </figure>
                                    <br>
                                    <figure>
                                        <div class="font-weight-bold ">Email:</div>
                                        <a href="mailto:info@accept-m.com" style="color:#000">info@accept-m.com</a>
                                    </figure>
                                    <figure>
                                        <div class="font-weight-bold">Phone:</div>
                                        <a  href="tel:0561024332" style="color:#000">0561024332</a>
                                    </figure>
                                    <figure>
                                        <div class="font-weight-bold">Whatsapp:</div>
                                        <a  href="tel:0561024332" style="color:#000">0561024332</a>
                                    </figure>
                                    
                                </address>
                                <!--end address-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h4>We are passionate about building and developing your business into a popular brand through effective digital services and result-driven marketing solutions. </h4>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email ts-inputs__transparent" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Your Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-phone">Your Phone *</label>
                                                <input type="phone" class="form-control" id="form-contact-phone" name="phone" placeholder="Your Phone" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label for="form-contact-email">Your Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Your Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Your Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right" id="form-contact-submit" data-bg-image="assets/img/BACKGROUND4.jpg">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-box-->
                    
                </div>
                <!--end container-->
                <div class="text-center text-white py-4">
                    
                <div class="ts-social-icons">
                    <a href="https://www.facebook.com/Accept4Marketing-101617275558064/" id="facebook">&nbsp;&nbsp
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/accept4marketing/" id="instagram">&nbsp;&nbsp
                        <i class="fab fa-instagram"></i>
                    </a>                               
                    <a href="#" id="linkedin">&nbsp;&nbsp
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:accept@gmail.com" id="envelope">&nbsp;&nbsp
                        <i class="fas fa-envelope-square"></i>
                    </a>
                    <a href="#" id="twitter">&nbsp;&nbsp
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <!--end social-icons-->                            
            </div>
            <div class="text-center text-black py-4">
                <small>© 2021 Accept, All Rights Reserved</small>
            </div>
            </section>
          
        </main>
        <!--end #content-->

    </div>

    <!--end page-->
    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

    <script>
        if( document.getElementsByClassName("ts-full-screen").length ) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.particleground.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script src="assets/js/custom.js"></script>

    
    

    

</body>
</html>
